# TasksEvaluation.Master

TasksEvaluation/: Program.cs  TasksEvaluation.csproj  appsettings.json
TasksEvaluation.Core/DTOs/: CourseDTO.cs  EvaluationGradeDTO.cs  SolutionDTO.cs  StudentDTO.cs
TasksEvaluation.Core/Entities/Business/: ApplicationUser.cs  Course.cs  SolutionIndexViewModel.cs  Student.cs
TasksEvaluation.Infrastructure/Data/: ApplicationDbContext.cs
TasksEvaluation.Infrastructure/Helpers/: DbInitializer.cs  MailSettings.cs
TasksEvaluation.Infrastructure/Migrations/: 20240821064602_DataBase.Designer.cs  20240821064602_DataBase.cs  20240821080126_DataBasee.Designer.cs  20240821080126_DataBasee.cs  20240821081822_DataBaseee.Designer.cs  20240821081822_DataBaseee.cs  20240821082120_removeEntity.Designer.cs  20240821082120_removeEntity.cs  20240901004453_AddImageUrlAndTypeToCourses.Designer.cs  20240901004453_AddImageUrlAndTypeToCourses.cs  ApplicationDbContextModelSnapshot.cs
TasksEvaluation.Infrastructure/Services/: AssignmentService.cs  EmailBodyBuilder.cs  EmailSender.cs  GroupService.cs  SolutionService.cs
TasksEvaluation/Controllers/: AccountController.cs  AssignmentsController.cs  SolutionController.cs  StudentController.cs  StudentSolutionController.cs
TasksEvaluation/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TasksEvaluation/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssignmentForm.cshtml
TasksEvaluation/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksEvaluation/Views/CourseStd/: Details.cshtml  Index.cshtml
TasksEvaluation/Views/Home/: Index.cshtml
TasksEvaluation/Views/Shared/: AssignmentCard.cshtml  _FooterPartial.cshtml  _Layout.cshtml
TasksEvaluation/Views/Solution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SolutionIndexViewModel.cshtml
TasksEvaluation/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksEvaluation/Views/StudentSolution/: DeleteSolution.cshtml  Details.cshtml  EditSolution.cshtml  Index.cshtml  Login.cshtml  UploadSolution.cshtml
TasksEvaluation/wwwroot/EmailTemplates/: reset_password.html
TasksEvaluation/wwwroot/css/: site.css
(+3 files in other folders)
